<!DOCTYPE html>
    <html lang="de">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise 2 Shine</title>
    <link rel="stylesheet" href="https://use.typekit.net/xnp8mmp.css">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 100%;
        background: url('https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/main/website%20html%20background.jpg') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Pinyon Script', cursive;
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black"><circle cx="12" cy="12" r="10"/></svg>') 12 12, auto;
    }
    .button-container {
        text-align: center;
        margin-bottom: 20px;
        font-family: "objektiv-mk1", sans-serif;
        font-weight: 200;
        font-style: normal;
    }
    .button {
        display: inline-block;
        padding: 20px 40px;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-size: 24px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    .button:hover {
        background-color: rgb(255, 0, 0);
        color: white;
    }
    .overlay2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(244, 244, 244, 0.9);
        z-index: 999;
        padding: 20px;
        box-sizing: border-box;
        filter: drop-shadow(0 0 5px red);
        overflow-y: auto;
    }
    .overlay2-content {
        position: relative;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(255, 0, 0, 0.5);
        width: 90%;
        max-width: 600px;
        min-height: 400px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .close-overlay2 {
        position: absolute;
        top: 10px;
        right: 10px;
        color: black;
        font-size: 36px;
        cursor: pointer;
        z-index: 1;
    }
    .overlay2-text {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: red;
        font-size: 36px;
        font-family: 'Pinyon Script', cursive;
        z-index: 1;
    }
    .image-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-content {
        width: 100%;
        max-width: 540px;
        min-width: 326px;
        margin: 1px;
        padding: 0;
        background: #FFF;
        border: 0;
        border-radius: 3px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15);
    }
    .moods-button {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        z-index: 1000;
    }
    .moods-button:hover {
        background-color: rgb(255, 0, 0);
        color: white;
    }
    .carousel {
        display: none;
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 300px;
        height: 200px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.9);
        border: 2px solid black;
        z-index: 1001;
    }
    .carousel img {
        width: 100%;
        height: auto;
    }
    </style>
    </head>
    <body>
    <div class="button-container">
        <button class="button" onclick="toggleOverlay2()">illRise 2 Shine®</button>
    </div>
    
    <div class="overlay2" id="overlay2" onclick="closeOverlay2(event)">
        <div class="overlay2-content">
            <span class="close-overlay2" onclick="toggleOverlay2()">×</span>
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/Unbenannt.png" alt="illrise2shine" class="image-content">
            </div>
            <span class="overlay2-text">More 1nfos on my instagram @piquedeux!1!</span>
        </div>
    </div>
    
    <button class="moods-button" onclick="toggleCarousel()">Let me see</button>
    
    <div class="carousel" id="carousel">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3386.JPG" alt="Moods Image 1">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3838.JPG" alt="Moods Image 2">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3839.JPG" alt="Moods Image 3">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3840.JPG" alt="Moods Image 4">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3841.JPG" alt="Moods Image 5">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3842.JPG" alt="Moods Image 6">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3843.JPG" alt="Moods Image 7">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3844.JPG" alt="Moods Image 8">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3845.JPG" alt="Moods Image 9">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3846.JPG" alt="Moods Image 10">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3847.JPG" alt="Moods Image 11">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3848.JPG" alt="Moods Image 12">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3849.JPG" alt="Moods Image 13">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3850.JPG" alt="Moods Image 14">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3851.JPG" alt="Moods Image 15">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_3856.JPG" alt="Moods Image 16">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_4281.JPG" alt="Moods Image 17">
        <img src="https://raw.githubusercontent.com/refuse2sink/refuse2sink.github.io/images/IMG_4287.JPG" alt="Moods Image 18">
    </div>
    
    <script>
    function toggleOverlay2() {
        const overlay2 = document.getElementById('overlay2');
        overlay2.style.display = (overlay2.style.display === 'block') ? 'none' : 'block';
    }
    
    function closeOverlay2(event) {
        if (event.target === event.currentTarget) {
            toggleOverlay2();
        }
    }
    
    function toggleCarousel() {
        const carousel = document.getElementById('carousel');
    carousel.style.display = (carousel.style.display === 'block') ? 'none' : 'block';
}

document.addEventListener('DOMContentLoaded', function() {
    const carousel = document.getElementById('carousel');
        const images = carousel.querySelectorAll('img');
        let currentImageIndex = 0;
    
        function showNextImage() {
            images[currentImageIndex].style.display = 'none';
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].style.display = 'block';
        }
    
        images[currentImageIndex].style.display = 'block';
        setInterval(showNextImage, 3000);
    });
    </script>
    </body>
    </html>
